include html.snip

snippet django_bootstrap3_layout
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset=utf-8">
            <title>${1}</title>
            {% load bootstrap3 %}
            {% bootstrap_css %}
            <style>
                body {
                    padding-top: 60px;
                    padding-bottom: 100px;
                }
            </style>
        </head>
        <body>
            <header class="navbar navbar-inverse navbar-fixed-top" role="banner">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">${2}</a>
                    <nav class="nav-collapse collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="/">Home</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            {% block bootstra3_content %}
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-md-offset-4">
                            <h1>{% block title %}(no title){% endblock %}</h1>
                            {% block content %}(no content){% endblock %}
                        </div>
                    </div>
                </div>
                {% bootstrap_javascript jquery=True %}
            {% endblock %}
        </body>
    </html>

snippet django_bootstrap3_form
	<form role="form" class="form-inline" method="post" action="${1}">
		{% csrf_token %}
		{% bootstrap_form form layout='inline' %}
		{% buttons submit='OK' cancel='Cancel' layout='inline' %}
		{% endbuttons %}
	</form>
