" Generated by vim-plug
" Fri Mar  9 00:23:12 2018
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['DirDiff.vim'].commit = '6c111f8'
silent! let g:plugs['TaskList.vim'].commit = '8e2dfdc'
silent! let g:plugs['ale'].commit = '0a05355'
silent! let g:plugs['ctrlp.vim'].commit = '564176f'
silent! let g:plugs['html5.vim'].commit = '040d695'
silent! let g:plugs['jedi-vim'].commit = '48af2af'
silent! let g:plugs['matchit.zip'].commit = 'ced6c40'
silent! let g:plugs['nerdtree'].commit = 'ed446e5'
silent! let g:plugs['nvim-completion-manager'].commit = 'e724a44'
silent! let g:plugs['python-mode'].commit = 'ed80fde'
silent! let g:plugs['tComment'].commit = 'e9ee1ca'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['ultisnips'].commit = '423f264'
silent! let g:plugs['vim-airline'].commit = '958f783'
silent! let g:plugs['vim-airline-themes'].commit = '66c2839'
silent! let g:plugs['vim-easymotion'].commit = '342549e'
silent! let g:plugs['vim-fugitive'].commit = 'b82abd5'
silent! let g:plugs['vim-gitgutter'].commit = '380e793'
silent! let g:plugs['vim-go'].commit = 'd2b0a23'
silent! let g:plugs['vim-jade'].commit = 'ddc5592'
silent! let g:plugs['vim-javascript'].commit = '3e0b1af'
silent! let g:plugs['vim-ls'].commit = '7955683'
silent! let g:plugs['vim-markdown'].commit = '861e84f'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '47bbe5a'
silent! let g:plugs['vim-snippets'].commit = 'f02955d'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'

PlugUpdate!

