priority -50

###########################################################################
#                            TextMate Snippets                            #
###########################################################################

global !p
def x(snip):
	if snip.ft.startswith("x"):
		snip.rv = '/'
	else:
		snip.rv = ""
endglobal

snippet bs3_navbar
<div class="navbar navbar-inverse navbar-fixed-top" role="banner">
	<div class="container">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
		<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
	</button>
	<a class="navbar-brand" href="/">${1}</a>
	<nav class="nav-collapse collapse" role="navigation">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/">${2:Home}</a></li>
		</ul>
		</nav>
	</div>
</div>
endsnippet

# vim:ft=snippets:
